{
    "name": "fusionspim/monolog-logdna",
    "description": "A Monolog handler and formatter for LogDNA",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Fusions PIM",
            "email": "info@fusionspim.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.25",
        "laravel/pint": "^1.2",
        "phpunit/phpunit": "^9.0.0",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "symfony/var-dumper": "^5.0 || ^6.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Fusions\\Monolog\\LogDna\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fusions\\Test\\Monolog\\LogDna\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "fix": [
            "composer fix-cs",
            "composer normalize; echo"
        ],
        "fix-cs": "pint",
        "test": [
            "phpunit --stop-on-failure --stop-on-error; echo"
        ]
    }
}
